load("/Users/paulylin/Desktop/Bpest/data/patternsExample.rda")
patternsExample
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
estimatePatterns(dataExample)
estimatePatterns(patternsExample, epsilon=0.01)
load("/Users/paulylin/Desktop/Bpest/data/patternsExample.rda")
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
estimatePatterns(patternsExample, epsilon=0.01)
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
estimatePatterns(patternsExample, epsilon=0.01)
l <- list
l
l[[1]] <-1
l[[1]]
l
l[1]
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
estimatePatterns(patternsExample, epsilon=0.01)
patternsExample
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
estimatePatterns(patternsExample, epsilon=0.01)
estimatePatterns(patternsExample, epsilon=0.01, plot=FALSE)
compareData
estimatePatterns(patternsExample, epsilon=0.01, plot=FALSE)
compareData
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
estimatePatterns(patternsExample, epsilon=0.01, plot=FALSE)
compareData[[1]]
compareData
estimatePatterns(patternsExample, epsilon=0.01, plot=FALSE)
estimatePatterns(patternsExample, epsilon=0.01, plot=FALSE)[[1]]
estimatePatterns(patternsExample, epsilon=0.01, plot=FALSE, column=1)
estimatePatterns(patternsExample, epsilon=0.01, plot=FALSE)
estimatePatterns(patternsExample, epsilon=0.01, plot=FALSE)[1]
estimatePatterns(patternsExample, epsilon=0.01, plot=FALSE)[[1]]
estimatePatterns(patternsExample, epsilon=0.01, plot=FALSE)[[2]]
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
estimatePatterns(patternsExample, epsilon=0.01, plot=FALSE)
estimatePatterns(patternsExample, epsilon=0.01)
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
estimatePatterns(patternsExample, epsilon=0.01)
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
estimatePatterns(patternsExample, epsilon=0.01)
estimatePatterns(patternsExample, epsilon=0.01)[[1]]
plotGraphs(estimatePatterns(patternsExample, epsilon=0.01)[[1]])
plotGraphs(estimatePatterns(patternsExample, epsilon=0.01)[[1]], -1, -1)
plotGraphs
plotGraphs(estimatePatterns(patternsExample, epsilon=0.01)[[1]], -1, -1)
estimatePatterns(patternsExample, epsilon=0.01)[[1]
]
plotGraphs(estimatePatterns(patternsExample, epsilon=0.01)[[1]], -1, -1)
plot(5,6)
plot(estimatePatterns(patternsExample, epsilon=0.01)[[1]])
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
load("/Users/paulylin/Desktop/Bpest/data/patternsExample.rda")
patternsExample
estimatePatterns(patternsExample)
plot
plot(5,5)
plotGraphs
estimatePatterns(patternsExample)[[1]]
plotGraphs(estimatePatterns(patternsExample)[[1]], -1, -1)
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
estimatePatterns(patternsExample)
pdf("myGraph.pdf")#
				for (i in 1:(ncol(patternCounts)-1))#
				{#
				plotGraph(compareData[[i]], yLimit1, yLimit2)#
				}#
				dev.off()
compareData
patternsExample
patternCount<- patternsExample
patternCounts <- patternsExample
patternCounts
estimatePatterns(patternsExample)
compareData <- estimatePatterns(patternsExample)
pdf("myGraph.pdf")#
				for (i in 1:(ncol(patternCounts)-1))#
				{#
				plotGraph(compareData[[i]], yLimit1, yLimit2)#
				}#
				dev.off()
yLimit1 = -1, #
							 yLimit2 = -1
pdf("myGraph.pdf")#
				for (i in 1:(ncol(patternCounts)-1))#
				{#
				plotGraph(compareData[[i]], yLimit1, yLimit2)#
				}#
				dev.off()
yLimi1=-1
pdf("myGraph.pdf")#
				for (i in 1:(ncol(patternCounts)-1))#
				{#
				plotGraph(compareData[[i]], yLimit1, yLimit2)#
				}#
				dev.off()
yLimit1=-1
pdf("myGraph.pdf")#
				for (i in 1:(ncol(patternCounts)-1))#
				{#
				plotGraph(compareData[[i]], yLimit1, yLimit2)#
				}#
				dev.off()
for (i in 1:(ncol(patternCounts)-1))#
				{#
				plotGraph(compareData[[i]], yLimit1, yLimit2)#
				}
pdf("myGraph.pdf")#
				for (i in 1:(ncol(patternCounts)-1))#
				{#
				plotGraph(compareData[[i]], yLimit1, yLimit2)#
				}
pdf("myGraph.pdf")#
				for (i in 1:(ncol(patternCounts)-1))#
				{#
				plotGraph(compareData[[i]], yLimit1, yLimit2)#
				}#
				dev.off()
for (i in 1:(ncol(patternCounts)-1))#
				{#
				plotGraph(compareData[[i]], yLimit1, yLimit2)#
				}
plotGraph(compareData[[i]], yLimit1, yLimit2)
plotGraph
compareData
plotGraph(compareData[[i]], yLimit1, yLimit2)
plot(5,5)
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
load("/Users/paulylin/Desktop/Bpest/data/patternsExample.rda")
estimatePatterns(patternsExample,-1,-1)
estimatePatterns(patternsExample)
estimatePatterns(patternsExample,column=1)
x <- 5,6
x <- 5, 6
x <- c(5, 6)
x
x <- 5
x
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
load("/Users/paulylin/Desktop/Bpest/data/patternsExample.rda")
estimatePatterns(patternsExample)
estimatePatterns(patternsExample, epsilon=0.01, eta=0.01)
estimatePatterns(patternsExample, column = 1, epsilon=0.01, eta=0.01)
estimatePatterns(patternsExample, column = 1, epsilon=0.01, eta=0.01)
estimatePatterns(patternsExample, column = 1, epsilon=0.01, eta=0.01)$Pattern
estimatePatterns(patternsExample, column = 1, epsilon=0.01, eta=0.01)[[1]]$Pattern
estimatePatterns(patternsExample, column = 1, epsilon=0.01, eta=0.01)[[1]]$Coverage
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
estimatePatterns(patternsExample, epsilon=0.01, eta=0.01)
estimatePatterns(patternsExample, column = 1, epsilon=0.01, eta=0.01)
source("/Users/paulylin/Desktop/Bpest/R/estimatePatterns.R")
estimatePatterns(patternsExample, column = 1, epsilon=0.01, eta=0.01)
estimatePatterns(patternsExample, epsilon=0.01, eta=0.01)
